[pytest]
filterwarnings= default
#                ignore:.*is deprecated.*:Warning
#                error::DeprecationWarning:importlib.*
                ignore::pytest.PytestUnknownMarkWarning

markers =
    slow:       marks tests as slow (deselect with '-m "not slow"')
    fast:       marks tests as fast (select with '-m "not slow"')
    regression: marks tests as regression (deselect with '-m "not regression"')
    smoke:      marks tests as smoke (select with '-m "not regression"')
    be:         marks tests as BackEnd
    fe:         marks tests as FrontEnd

